<!doctype html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport'
        content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>NestJS</title>
</head>
<body>

<div class='main'>

  <div class='info'>
    <h1>NestJS</h1>
  </div>

</div>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .main {
        width: 100vw;
        height: 100vh;
        background: #1f1f1f;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .info {
        font-family: sans-serif;
        color: #8c8c8c;
        display: flex;
        gap: 4rem;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .title {
        font-size: 24px;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 4px;
        word-spacing: 1rem;
    }

    .author {
        font-size: 16px;
        color: #606060;
        letter-spacing: 2px;
        cursor: pointer;
        text-decoration: none;
        transition: .3s ease;
    }

    .author:hover {
        color: #8c8c8c;
    }
</style>

</body>
</html>